Different kinds of nodes:
* leaves: element-type, index within element type, 6 sides, 1 parent (9 integer), MANY
* virtual: 1 parent, 8 children (9 integer), some
> These both can be in the same file (same number of integers for each entry)
* roots: 6 sides, 8 children (14 integer), few O(p)
* indicate non-existing nodes with negative integers to define the boundary condition

First a set of leaves, then virtual nodes in the same file

Store the roots in a extra files

Indices are sequentially counted over all elements starting from the leaves

For each element type use a separate file for additional element specific
informations
